/**
 * 로데스크에서 추출한 텍스트에서 사건 정보 파싱
 */

// 페이지 1, 2, 3에서 추출한 전체 텍스트
const page1Text = `이혼 등 천안가정2024드단16575 이진산[원고]김아린 1. 일반사선 (26.01.02) 항소기한- 원고 진행 임은지 사실혼 파기로 인한 위자료 및 재산분할 평택가정2025드단20538 김근령[원고]김숙향 1. 일반사선 (26.02.11) 변론기일(제21호 법정 11:20) 진행 임은지 이혼 등 평택가정2025드단20540 한영미[피고]손선용 1. 일반사선 (26.01.28) 변론기일(제21호 법정 10:50) [일방 화상장치] 진행 임은지 채권가압류 평택가정2025즈단10057 한영미[채권자]손선용 4. 가압류/가처분 (25.12.30) 채무자 손OO에게 결정정본 송달 진행 임은지 약정금 안성시법원2025가소6582 임승태[원고]안선영 1. 일반사선 (25.12.30) 피고 안OO에게 석명준비명령등본 송달- 2025.12.30 도달 진행 임은지 위자료 청주지법2025가단55301 최하윤[피고]박선희 1. 일반사선 (25.12.30) 피고 소송대리인 법무법인 더율 담당변호사 임OO에게 조정회부결정등본 송달 진행 임은지 증거보전 평택지원2025카기10680 이명규[신청인]이정호 1. 일반사선 (25.12.30) 기타 호OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO에게 증거보전결정정본 송달 진행 임은지 이혼 등 수원고법2025르10717 장원석[원고]고학순 1. 일반사선 (25.12.29) 소장접수 진행 이혼 및 재산분할 수원고법2025르10433 조유경[피고]유창수 1. 일반사선 (26.01.21) 판결선고기일(제804호 법정 14:00) 진행 임은지 손해배상(기) 평택가정2025드단20908 조주성[원고]최주성 1. 일반사선 (26.03.04) 변론기일(제21호 법정 11:00) 진행 손해배상(기) 평택지원2025가단55158 이명규[원고]이정호 1. 일반사선 (25.12.29) 원고대리인 임OO 소제기증명서 진행 임은지 이혼 등 평택가정2025드단61 이미옥[원고]김현석 8. 소송구조 (25.12.31) 항소기한- 피고 진행 임은지 채무불이행자명부등재 천안지원2025카불6034 강호현[채권자]허지훈 1. 일반사선 (25.12.09) 채무자 허OO에게 결정등본 발송(공시송달)- 2025.12.10 0시 도달 진행 임은지 소송비용액확정 평택지원2025카확1339 엄규철[신청인]김윤영 7. 압류/경매/소송비용확정 (25.12.22) 피신청인 김OO에게 소송비용액확정결정정본 발송(공시송달)- 2026.01.06 0시 도달 진행 임은지 이혼 등 서울가정법원2025드단57177 박세원[원고]김경태 1. 일반사선 (25.12.26) 피고 소송대리인 법OOOOOOOOOO 재판기록열람신청서 제출 진행 임은지 증거보전 천안지원2025카기5747 이명규[신청인]이정호 1. 일반사선 (25.12.26) 신청인대리인 법OOOOOO에게 기각결정정본 송달- 2025.12.26 도달 진행 이혼 등 수원가정법원2024드단26718 김윤한[원고]김진희 1. 일반사선 (26.01.28) 변론기일(본관 402호 법정 11:40) [일방 화상장치] 진행 임은지 구상금 평택지원2025가소75559 윤승연[원고]정현일 1. 일반사선 (26.01.23) 답변서제출기한- 피고 진행 임은지 이혼 등 평택가정2025너2110 권순영[신청인]황아름 2. 조정사건 (26.02.02) 조정기일(제310호 조정실 15:30) 진행 임은지 손해배상(기) 평택가정2025드단20932 권순영[원고]이원 1. 일반사선 (25.12.24) 국OOOOOOO 사실조회 회신서 제출 진행 임은지 기타(금전) 의정부지법2024가단109296 린유지[원고]지옥녀 1. 일반사선 (26.02.12) 변론기일(10:00) [쌍방 화상장치] 진행 김현성 이혼 평택가정2024드단22722 이대경[원고]성나연 1. 일반사선 (26.01.14) 판결선고기일(제21호 법정 14:00) 진행 임은지 손해배상(기) 평택가정2025드단20433 김요한[피고]정우진 1. 일반사선 (26.01.14) 판결선고기일(제21호 법정 14:00) 진행 임은지 이혼 등 평택가정2025드단20513 장은서[피고]권혁용 1. 일반사선 (26.01.26) 조정기일(제310호 조정실 14:00) 진행 임은지 이혼 등 평택가정2025드단20616 정정희[원고]김윤길 1. 일반사선 (26.01.09) 면접조사기일(313호 조정실 14:00) 진행 임은지 이혼 및 재산분할 서산가정2025드단50218 김동원[피고]황장옥 1. 일반사선 (26.01.14) 판결선고기일(제207호 가사법정 09:50) 진행 임은지 이혼 등 평택가정2025드단20704 박유경[원고]임재완 1. 일반사선 (26.01.14) 변론기일(제21호 법정 14:30) 진행 임은지 손해배상(기) 평택지원2025가단53626 편수지[원고]이설미 1. 일반사선 (26.01.14) 판결선고기일(제43호 법정 14:00) 진행 임은지 손해배상(기) 평택가정2025드단20629 김동구[피고]장영현 1. 일반사선 (26.02.11) 변론기일(제21호 법정 11:30) 진행 임은지 이혼 수원가정법원2025드단1488 명미정[원고]김성태 8. 소송구조 (26.01.14) 변론기일(본관 401호 법정 15:20) 진행 임은지 이혼 청구의 소 평택가정2025드단20643 김인경[피고]임일모 1. 일반사선 (26.01.16) 면접조사기일(313호 조정실, 피고 일방 14:00) 진행 임은지 이혼 등 평택가정2025드단20799 양미석[피고]윤석희 1. 일반사선 (26.02.11) 변론기일(제21호 법정 11:10) 진행 임은지 이혼 등 평택가정2025너2096 조주성[신청인]신부영 2. 조정사건 (26.01.26) 조정기일(제314호 조정실 14:00) 진행 임은지 양육비 변경 심판청구 평택가정2025느단10799 백민지[청구인]안영언 1. 일반사선 (26.01.28) 심문기일(제21호 법정 16:10) 진행 임은지 이혼등 천안가정2025드단5817 김정아[피고]이시찬 8. 소송구조 (26.01.22) 변론기일(법정동 제311호 법정 14:30) 진행 임은지 이혼 및 위자료 평택가정2025드단20790 장혜진[피고]김태권 1. 일반사선 (26.02.11) 변론기일(제21호 법정 14:20) 진행 임은지 이혼 및 재산분할 수원고법2025르10595 최재영[피고]정은화 1. 일반사선 (26.03.09) 변론준비기일(제804호 법정 16:00) 진행 임은지 이혼 등 청구 평택가정2024드단25547 엄현식[피고]심민선 1. 일반사선 (26.01.07) 화해권고결정에대한이의신청기한- 원고 진행 임은지 이혼 및 위자료 등 수원가정법원2025드단22986 임청아[원고]김재환외1 1. 일반사선 (26.01.06) 화해권고결정에대한이의신청기한- 피고1 진행 임은지 손해배상(기) 평택지원2025가단54136 박종각[원고]김동섭 1. 일반사선 (25.12.22) 피고 김OO에게 소장부본/소송안내서/당사자표시정정신청서/답변서요약표/준비서면(25.09.18.자) 송달 진행 임은지 이혼 등 평택가정2025드단20734 장혜진[원고]김태권 3. 반소사건 (25.12.15) 피고 김OO에게 병합결정문 송달- 2025.12.19 도달 진행 임은지 채권가압류 수원가정법원2025즈단5380 임청아[채권자]김재환 4. 가압류/가처분 (25.12.09) 채무자1 김OO에게 결정정본 송달- 2025.12.14 도달 진행 임은지 소송비용액확정 평택가정2025즈기1188 장지원[신청인]이강열 7. 압류/경매/소송비용확정 (25.12.12) 피신청인 이OO에게 소송비용액확정결정정본 송달- 2025.12.19 도달 진행 임은지 손해배상(기) 천안가정2025드단5823 김태일[피고]권형철 1. 일반사선 (26.01.02) 항소기한- 원고 진행 임은지 이혼 등 평택가정2025드단20579 이혜진[원고]김성민 1. 일반사선 (25.12.16) 원고 소송대리인 법OOOOOOOOOO 확정증명서- 2025.12.16 발급 진행 임은지 이혼 등 평택가정2025드합2016 장원석[원고]고학순 1. 일반사선 (25.12.22) 항소기한- 피고 진행 임은지 이혼 등 평택가정2025너2054 이향은[신청인]우윤제 2. 조정사건 (25.12.15) 신청인 이OO 조서정본- 2025.12.15 발급 진행 임은지 친권자 및 양육자 변경 등 천안가정2025느단3520 김지영[청구인]윤영균 1. 일반사선 (25.12.22) 면접조사기일(313호 가사조사관실 14:00) 진행 임은지 이혼 등 수원가정법원2025너3762 김홍숙[신청인]정수길 2. 조정사건 (25.12.10) 신청인 소송대리인 법OOOOOOOOOO 보정서 제출 진행 임은지 증거보전 제주지법2025카기1453 현세인[신청인]김진영 1. 일반사선 (25.12.11) 신청인대리인 법OOOOOO에게 CCTV 영상 제출 불가능 사유 답변의 건 송달- 2025.12.11 도달 진행 임은지 손해배상(기) 서울북부지법2025가단109347 강미자[피고]조윤혜 1. 일반사선 (25.12.10) 피고 소송대리인 법OOOOOOOOOO 보정권고 연기신청서 제출 진행 임은지 손해배상(기) 평택지원2025가소73623 박지원[피고]조아라 1. 일반사선 (25.12.24) 항소기한- 원고 진행 임은지 손해배상(기) 수원지법2025머57057 윤기석[피고]신용윤 2. 조정사건 (25.12.04) 접수 진행 임은지 이혼 등 평택가정2025드단20956 김재영[원고]박근 1. 일반사선 (25.12.09) 소장접수 진행 임은지 손해배상(기) 수원지법2025나56298 윤기석[피고]신용윤 1. 일반사선 (25.12.04) 피고(항소인) 소송대리인 법무법인 더율 담당변호사 임OO에게 조정회부결정등본 송달- 2025.12.04 도달 진행 임은지 이혼 등 평택가정2025너2080 김재영[신청인]박근 2. 조정사건 (25.12.08) 신청인 소송대리인 법OOOOOOOOOO 보정서 제출 진행 임은지 손해배상(기) 평택지원2025가단54671 박해용[원고]정재훈 1. 일반사선 (25.12.29) 답변서제출기한- 피고 진행 임은지 사전처분(양육비) 평택가정2025즈기21 이미옥[신청인]김현석 8. 소송구조 (25.12.03) 채권자 소송대리인 법OOOOOOOOOO 주소/송달장소 변경신고서 제출 진행 임은지 사전처분(접근금지) 평택가정2025즈기22 이미옥[신청인]김현석 8. 소송구조 (25.12.03) 채권자 소송대리인 법OOOOOOOOOO 주소/송달장소 변경신고서 제출 진행 임은지 이혼 등 서울가정법원2025드단56066 한숙영[원고]오병삼 1. 일반사선 (25.12.03) 피고 오OO에게 소장부본/소송안내서/답변서요약표 송달 진행 임은지 재산분할 천안가정2025느단3513 김지영[청구인]윤영균 1. 일반사선 (25.12.01) 상대방 소송대리인 법무법인 와이케이 담당변호사 김OOOOOOOOOOOOOOOOOOOOOOOOOOO에게 재산명시결정등본 송달- 2025.12.01 도달 진행 임은지 사전처분 대전가정법원2025브5093 김지영[상대방]윤영균 1. 일반사선 (25.11.21) 상대방 김OO에게 항고장/항고이유서(25.10.29.자)/준비서면(25.11.20.자) 송달- 2025.11.26 도달 진행 임은지 이혼 등 청구 고양지원2024드단58330 박정현[피고]임지혜 3. 반소사건 (25.11.10) 종국 : 소취하 진행 임은지 이혼 등 고양지원2024드단56174 박정현[원고]임지혜 1. 일반사선 (25.11.27) 변론기일(404호 법정 14:50)- 기일변경(추후지정) 진행 임은지 이혼 부산가정법원2025너20462 박준범[신청인]방수진 2. 조정사건 (25.11.20) 피신청인 방OO에게 조정신청서부본/조정절차안내 송달- 2025.11.24 도달 진행 임은지 양육비 천안가정2025느단174 송희영[청구인]김동석 8. 소송구조 (25.10.31) 종국 : 인용 진행 임은지 손해배상(기) 평택지원2025가단53130 조주성[원고]최주성 1. 일반사선 (25.11.19) 종국 : 이송 진행 임은지 손해배상(기) 평택가정2025드단20432 홍강의[원고]조희태 1. 일반사선 (25.11.14) 홍OO 집행문(정본포함)- 2025.11.14 발급 진행 임은지 약정금 안성시법원2025차전2850 임승태[채권자]안선영 9. 지급명령 (25.11.13) 채권자 소송대리인 법OOOOOOOOOO 보정서 제출 진행 임은지 소송비용액확정 평택가정2025즈기1136 홍종범[신청인]김승하 7. 압류/경매/소송비용확정 (25.10.21) 피신청인1 김OO에게 최고서 송달- 2025.11.01 폐문부재 진행 임은지 이혼 등 천안가정2025너3163 김태일[피신청인]서효정 2. 조정사건 (25.10.31) 신청인 소송대리인 법OOOOOOOOOOOOOO 송달및확정증명서- 2025.10.31 발급 진행 임은지 이혼 등 천안가정2025드단78 김정언[원고]정찬덕 8. 소송구조 (25.10.22) 원고 소송대리인 법OOOOOOOOOO 송달증명서- 2025.10.28 발급 진행 임은지 이혼 등 평택가정2025너2059 신희정[신청인]김동경 2. 조정사건 (25.10.24) 충OOOOOOOOOOOO에게 가족관계등록사무를 처리하는 자에 대한 통지서 송달- 2025.10.24 도달 진행 임은지 이혼 등 평택가정2025너7 윤은영[신청인]이택주 2. 조정사건 (25.10.14) 신청인 소송대리인 법OOOOOOOOOO 송달증명서- 2025.10.14 발급 진행 임은지 소송비용액확정 평택지원2025카확1397 한수연[신청인]이대겸 7. 압류/경매/소송비용확정 (25.10.21) 피신청인 이OO에게 소송비용액확정결정정본 송달- 2025.10.24 도달 진행 김현성 사전처분 천안가정2025즈기446 김지영[피신청인]윤영균 1. 일반사선 (25.10.21) 신청인 소송대리인 법OOOOOOOOOOOO 보정서 제출 진행 임은지 친권자 및 양육자 변경 등 평택가정2024느단10878 안병용[상대방]김성희 1. 일반사선 (25.10.16) 청구인 소송대리인 법무법인 서앤율 담당변호사 구OOOOOOOOOOOOOOOOOOOOOOOOOO에게 참고서면부본(25.10.15.자) 송달- 2025.10.20 도달 진행 임은지 사전처분 수원가정법원2025즈기181 명미정[신청인]김성태 8. 소송구조 (25.10.01) 채권자대리인 법OOOOOO에게 추납통지서 송달- 2025.10.01 도달 진행 임은지 부동산가압류 서울가정법원2025즈단30625 한숙영[채권자]오병삼 4. 가압류/가처분 (25.09.16) 채무자 오OO에게 결정정본 발송(공시송달)- 2025.10.01 0시 도달 진행 임은지 이혼 등 천안가정2025너3143 이보배[신청인]이상인 2. 조정사건 (25.10.14) 충OOOOOOOOOOOO에게 가족관계등록부기록촉탁서 송달- 2025.10.14 도달 진행 대여금 아산시법원2025차전4449 김경회[채권자]권순옥 9. 지급명령 (25.10.13) 채권자 소송대리인 법OOOOOO에게 지급명령정본 송달- 2025.10.13 도달 진행 김현성 이혼등 평택가정2024드단23022 양수경[원고]최현용 1. 일반사선 (25.10.13) 항소기한- 원고 진행 임은지 이혼 등 서울가정법원2025너12588 박세원[신청인]김경태 2. 조정사건 (25.09.29) 신청인 소송대리인 법OOOOOOOOOO 보정서 제출 진행 임은지 이혼 및 위자료 평택가정2024드단24315 양수경[피고]최현용 3. 반소사건 (25.09.24) 종국 : 원고일부승 진행 임은지 손해배상(기) 청주지법2025가단53832 윤가연[피고]곽수진 1. 일반사선 (25.09.23) 원고 소송대리인 법무법인 시작 담당변호사 정OOOOOO에게 인지환급통지서 송달- 2025.09.23 도달 진행 임은지 채무불이행자명부등재 순천지원2025카불10526 법무법인 더율[채권자]권용관 1. 일반사선 (25.09.01) 채무자 권OO에게 결정등본 발송(공시송달)- 2025.09.02 0시 도달 진행 김현성 구상금 평택지원2025가소73430 문재웅[피고]현채원 1. 일반사선 (25.09.24) 화해권고결정에대한이의신청기한- 원고 진행 임은지 채무불이행자명부등재 천안지원2025카불5736 법무법인 더율[채권자]윤영일 1. 일반사선 (25.08.27) 채무자 윤OO에게 결정등본 발송(공시송달)- 2025.08.28 0시 도달 진행 김현성 이혼 등 조정신청 평택가정2025너2072 양미석[피신청인]윤석희 2. 조정사건 (25.09.12) 신청인 소송대리인 김OO 보정서 제출 진행 임은지 재산명시 천안지원2025카명6586 강호현[채권자]허지훈 1. 일반사선 (25.09.09) 채권자대리인 법OOOOOO에게 각하결정등본 송달- 2025.09.09 도달 진행 이혼 등 서산가정2025드단50375 김동원[원고]황장옥 3. 반소사건 (25.09.03) 소장접수 진행 임은지 이혼 및 재산분할 평택가정2024드단23848 최재영[피고]정은화 1. 일반사선 (25.09.04) 항소기한- 원고 진행 임은지 부동산가압류 평택가정2025즈단10050 장혜진[채권자]김태권 4. 가압류/가처분 (25.08.13) 등기소 수원지방법원 평택지원 등기과 등기필증 제출 진행 임은지 사실혼 파기로 인한 위자료 및 재산분할 평택가정2025드단20731 김근령[피고]김숙향 3. 반소사건 (25.08.05) 소장접수 진행 임은지 채권가압류 평택가정2025즈단10045 윤은영[채권자]이택주 4. 가압류/가처분 (25.07.31) 제3채무자 김OO 제3채무자진술서 제출 진행 임은지 이혼 등 평택가정2025드단20727 한영미[원고]손선용 3. 반소사건 (25.08.04) 소장접수 진행 임은지 이행명령 천안가정2025즈기27 이윤주[신청인]홍지수 8. 소송구조 (25.07.11) 피신청인 홍OO에게 결정(일부인용)정본 발송(공시송달)- 2025.07.12 0시 도달 진행 임은지 이혼 및 재산분할 수원고법2025너10082 조유경[피고]유창수 2. 조정사건 (25.07.24) 조정기일(제811호 조정실 14:00)- 기일변경 진행 임은지 이혼 등 평택가정2025드단20696 이대경[피고]성나연 3. 반소사건 (25.07.15) 피고 소송대리인 법OOOOOOOOOOOOOOOOOO 접수증명서- 2025.07.15 발급 진행 임은지 이혼 등 평택가정2024드단21231 장원석[원고]고학순 1. 일반사선 (25.05.30) 종국 : 이송 진행 임은지`;

// 사건번호 + 당사자 패턴 추출
function extractCases(text: string): Array<{court: string, year: string, type: string, serial: string, party: string}> {
  const cases: Array<{court: string, year: string, type: string, serial: string, party: string}> = [];

  // 패턴: [법원명][연도][사건유형][번호] [당사자명][역할]
  // 예: 천안가정2024드단16575 이진산[원고]
  const pattern = /([가-힣]+(?:지원|지법|가정|고법|법원)?)(20\d{2})([가-힣]+)(\d+)\s+([가-힣A-Za-z]+)\[/g;

  let match;
  const seen = new Set<string>();

  while ((match = pattern.exec(text)) !== null) {
    const [_, court, year, type, serial, party] = match;
    const key = `${court}${year}${type}${serial}`;

    if (!seen.has(key)) {
      seen.add(key);
      cases.push({ court, year, type, serial, party });
    }
  }

  return cases;
}

// 법원명 매핑 (로데스크 -> 대법원)
function mapCourtName(court: string): string {
  const mapping: Record<string, string> = {
    '천안가정': '대전가정법원 천안지원',
    '평택가정': '수원가정법원 평택지원',
    '안성시법원': '수원지방법원 안성시법원',
    '청주지법': '청주지방법원',
    '평택지원': '수원지방법원 평택지원',
    '수원고법': '수원고등법원',
    '서울가정법원': '서울가정법원',
    '천안지원': '대전지방법원 천안지원',
    '의정부지법': '의정부지방법원',
    '서산가정': '대전가정법원 서산지원',
    '수원가정법원': '수원가정법원',
    '고양지원': '의정부지방법원 고양지원',
    '부산가정법원': '부산가정법원',
    '제주지법': '제주지방법원',
    '서울북부지법': '서울북부지방법원',
    '수원지법': '수원지방법원',
    '대전가정법원': '대전가정법원',
    '순천지원': '광주지방법원 순천지원',
    '아산시법원': '대전지방법원 천안지원 아산시법원',
    '광주지법': '광주지방법원',
    '여주지원': '수원지방법원 여주지원',
    '여주가정': '수원가정법원 여주지원',
    '대법원': '대법원',
    '서울중앙지법': '서울중앙지방법원',
    '홍성지원': '대전지방법원 홍성지원',
    '대전지법': '대전지방법원',
    '성남지원': '수원지방법원 성남지원',
    '안산가정': '수원가정법원 안산지원',
    '대구가정법원': '대구가정법원',
    '인천가정법원': '인천가정법원',
    '서울행정법원': '서울행정법원',
    '인천지법': '인천지방법원',
    '공주지원': '대전지방법원 공주지원',
  };
  return mapping[court] || court;
}

const allCases = extractCases(page1Text);
console.log(`페이지 1에서 ${allCases.length}개 사건 추출`);

// 결과 출력
console.log('\n=== 추출된 사건 목록 ===\n');
allCases.forEach((c, i) => {
  console.log(`${i + 1}. ${c.court}${c.year}${c.type}${c.serial} - ${c.party} -> ${mapCourtName(c.court)}`);
});

// TypeScript 배열 형식으로 출력
console.log('\n=== TypeScript 배열 형식 ===\n');
console.log('const lawdeskCases = [');
allCases.forEach(c => {
  console.log(`  { court: '${c.court}', year: '${c.year}', type: '${c.type}', serial: '${c.serial}', party: '${c.party}' },`);
});
console.log('];');
